\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{dirtree}

\title{Crownstone-Homey Integration}
\author{Mart-Jan Koedam}
\date{September 2020}

\begin{document}

\maketitle

\section{Rest API (cloud)}
% 7-9-2020 - I created a JavaScript-file where I would test all the functions for the Crownstone-Homey Integration. With help of the Cloudlib Library I was able to connect to the cloud services and get userdata from the cloud. I was also able to get data of the existing Crownstones in my home and after some testing I was able to turn them on and off from my own computer.
This chapter will contain all the relevant information about the development of the custom Crownstone app for Homey using the crownstone-lib-nodejs-cloud.

\subsection{App Manifest}
Before creating an application in Homey, it is important to know how a Homey app works. A good way to see that is to look at the file structure of the app. If the file structure of the app is well known, it is much easier to find what you need.
On the Homey Developer website tutorial, an example of the file structure is shown:
\input{Asset_files/file_structure_template}
The most important parts of the file are \texttt{app.js}, which is the starting point for the app, \texttt{app.json}, which contains all metadata for the app, \texttt{drivers}, which contains all the data for the drivers (in this case for Crownstone) and \texttt{settings}, which makes it possible for users to make a connection to the cloud. All of these files will be explained in more detail later on.

\subsection{Crownstone Cloud Library}
Working on..

\subsection{App Settings}
Working on..

\subsubsection{Password storing}
Working on..
\newline [add flow diagram]
\newline [add sequence diagram]

\subsection{Drivers}
Not yet started with this subject.

\subsection{Internationalization}
Internationalization doesn't look that important in the beginning process of development, but later on it's getting more and more important, especially if the application will be accessible for everyone. That's why the implementation of internationalization early on in the development is  important, since it only gets more difficult to implement internationalization later on in the development of an application.
\newline
All the different translations that are supported in the app will be included in the \texttt{/locales/} folder (see Figure 1). The translation strings are stored in a .json-file with the languagecode as their name. For example: \texttt{nl.json}.

\section{Event Handler}
No context yet..

\bibliographystyle{plain}
\bibliography{bibliography.bib}
\end{document}
